{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "NorthwindDatabase": "Server=DESKTOP-6203HGC;Database=Northwind;Trusted_Connection=True;"
  }
}